body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f8ff;
}

h1 {
    color: #2c3e50;
}

#question {
    font-size: 20px;
    margin: 20px;
}

input {
    padding: 8px;
    font-size: 16px;
    width: 150px;
    border: 2px solid #3498db;
    border-radius: 5px;
}

button {
    padding: 10px 15px;
    font-size: 16px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

#result {
    font-size: 18px;
    margin-top: 15px;
    font-weight: bold;
}
